<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
</head>
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/contact.css">
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/udaipur2.png" alt="" width="120rem" height="85rem"></a>

            <a href="index.html">
                <ul>Home</ul>
            </a>
            <a href="about.html">
                <ul>About</ul>
            </a>
            <a href="places.html">
                <ul>Places To Visit</ul>
            </a>
            <a href="contact.html">
                <ul>Contact</ul>
            </a>
        </nav>

    </header>
    <main><div class="container">
        <div class="contact">
            <br><br><h1>Contact Us</h1><br>
            <p>if you've any query,you can contact us by submitting this form.</p>
        </div><br><br><br><br>
        <form action="" method="get">
            <div class="form">
                Name:<br>
                <input type="text" name="name" id="name"required><br>
                <br>
                Email:<br>
                <input type="email" name="email" id="email" required><br>
                <br>
                Your Message:<br>
                <input type="text" name="message" id="message" required><br>
            </div><br>
            <a href="submit.html">
                <div class="button">Submit</div>
            </a>
        </form>
       </div>

    </main>
</body>

</html>